JWT_SECRET=dsahbgbuuob4ubfwb4fn
DB_USERNAME=admin
DB_PASSWORD=iKkorxVzT6C9jg3j
BSC_WALLET_ADDRESS=
BSC_WALLET_PK=
FISHDOM_TOKEN=
FISDOM_MARKET=
RPC_ENDPOINT=https://data-seed-prebsc-2-s1.binance.org:8545